# mymuseumtats

./: README.md
MyMuseumTattooStudio/: MyMuseumTattooStudio.sln
MyMuseumTattooStudio/MyMuseumTattooStudio.Web/: MyMuseumTattooStudio.Web.csproj  Program.cs  Startup.cs  appsettings.json
MyMuseumTattooStudio/MyMuseumTattooStudio.Web/Areas/Admin/Controllers/: ArtistController.cs  GalleryController.cs  HomeController.cs
MyMuseumTattooStudio/MyMuseumTattooStudio.Web/Areas/Admin/Models/: ArtistViewModel.cs
MyMuseumTattooStudio/MyMuseumTattooStudio.Web/Areas/Identity/: IdentityHostingStartup.cs
MyMuseumTattooStudio/MyMuseumTattooStudio.Web/Controllers/: ArtistsController.cs  CosmeticsController.cs  HomeController.cs
MyMuseumTattooStudio/MyMuseumTattooStudio.Web/Data/: ApplicationDbContext.cs  Artist.cs  DbInitializer.cs  Photo.cs  PhotoCategory.cs
MyMuseumTattooStudio/MyMuseumTattooStudio.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyMuseumTattooStudio/MyMuseumTattooStudio.Web/Migrations/: 20180806041438_Init.Designer.cs  20180806041438_Init.cs  20180806054350_Init.Designer.cs  20180806054350_Init.cs  20180831230847_Init.Designer.cs  20180831230847_Init.cs  20181016014453_SeedPhotoCategories.Designer.cs  20181016014453_SeedPhotoCategories.cs  20181016015650_RemovingAllCategory.Designer.cs  20181016015650_RemovingAllCategory.cs  ApplicationDbContextModelSnapshot.cs
MyMuseumTattooStudio/MyMuseumTattooStudio.Web/Models/: ErrorViewModel.cs
MyMuseumTattooStudio/MyMuseumTattooStudio.Web/Views/: _ViewImports.cshtml
MyMuseumTattooStudio/MyMuseumTattooStudio.Web/Views/Artists/: Index.cshtml
MyMuseumTattooStudio/MyMuseumTattooStudio.Web/Views/Cosmetics/: Index.cshtml
MyMuseumTattooStudio/MyMuseumTattooStudio.Web/Views/Home/: Index.cshtml
MyMuseumTattooStudio/MyMuseumTattooStudio.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyMuseumTattooStudio/MyMuseumTattooStudio.Web/wwwroot/css/: site.css
(+20 files in other folders)
